Convert.Windows/MainPage.xaml

<Page
    x:Class="Convert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Lable1" HorizontalAlignment="Left" Margin="679,350,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <TextBox x:Name="Entrance_Сurrency" HorizontalAlignment="Left" Margin="297,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="208" FontSize="48" InputScope="Number"/>
        <TextBox x:Name="Target_Сurrency" HorizontalAlignment="Left" Margin="718,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="208" FontSize="48" IsReadOnly="True" AcceptsReturn="True"/>
        <ComboBox x:Name="Type_Entrance_Сurrency" HorizontalAlignment="Left" Margin="505,338,0,0" VerticalAlignment="Top" Width="169" Height="80" FontSize="48"/>
        <ComboBox x:Name="Type_Target_Сurrency" HorizontalAlignment="Left" Margin="924,338,0,0" VerticalAlignment="Top" Width="156" Height="80" FontSize="48"/>
        <Button x:Name="Convert" Content="Convert" HorizontalAlignment="Left" Margin="615,438,0,0" VerticalAlignment="Top" Click="Power_Click" FontSize="36" BorderBrush="White" Foreground="White"/>

    </Grid>
</Page>
